[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
; board_build.filesystem_size = 0.5m
extra_scripts = pre:build_script.py
board_build.ldscript = memmap.ld
lib_deps = links2004/WebSockets@^2.6.1

[env:rpipicow]
board = rpipicow
monitor_port = /dev/ttyACM0
monitor_speed = 115200