[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
extra_scripts = pre:build_script.py
board_build.ldscript = memmap.ld
lib_deps = links2004/WebSockets@^2.6.1
build_flags = -O3 -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH

[env:rpipicow]
board = rpipicow
monitor_port = /dev/ttyACM0
monitor_speed = 115200